<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-Hc-SWr">
                    <rect key="frame" x="281.5" y="11" width="93.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onr-aA-M6j">
                    <rect key="frame" x="187.5" y="11" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-zU-FiV">
                    <rect key="frame" x="0.0" y="11.5" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-wr-fbs">
                    <rect key="frame" x="94" y="11" width="93.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="onr-aA-M6j" firstAttribute="top" secondItem="JPQ-wr-fbs" secondAttribute="top" id="1qh-ht-AtK"/>
                <constraint firstItem="onr-aA-M6j" firstAttribute="width" secondItem="6YZ-zU-FiV" secondAttribute="width" id="3f2-K6-nPe"/>
                <constraint firstItem="RRq-Hc-SWr" firstAttribute="width" secondItem="6YZ-zU-FiV" secondAttribute="width" id="L4J-0I-QNk"/>
                <constraint firstItem="RRq-Hc-SWr" firstAttribute="top" secondItem="onr-aA-M6j" secondAttribute="top" id="MzR-E8-yeK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RRq-Hc-SWr" secondAttribute="trailing" id="NHo-Ag-n7c"/>
                <constraint firstItem="JPQ-wr-fbs" firstAttribute="top" secondItem="6YZ-zU-FiV" secondAttribute="top" id="T9f-ZE-sod"/>
                <constraint firstItem="RRq-Hc-SWr" firstAttribute="leading" secondItem="onr-aA-M6j" secondAttribute="trailing" id="UuQ-ru-nzt"/>
                <constraint firstItem="6YZ-zU-FiV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gQC-LH-cae"/>
                <constraint firstItem="onr-aA-M6j" firstAttribute="leading" secondItem="JPQ-wr-fbs" secondAttribute="trailing" id="ht6-Ot-daq"/>
                <constraint firstItem="6YZ-zU-FiV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y5I-Zm-lHs"/>
                <constraint firstItem="JPQ-wr-fbs" firstAttribute="width" secondItem="6YZ-zU-FiV" secondAttribute="width" id="yxa-b6-YBi"/>
                <constraint firstItem="JPQ-wr-fbs" firstAttribute="leading" secondItem="6YZ-zU-FiV" secondAttribute="trailing" id="zPF-Gr-ItT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
